# HotelBookingProject03

HotelProject/: .project  extent-config.xml  log4j.properties  pom.xml  run.bat  testNG.xml
HotelProject/Configuration/: config.properties
HotelProject/Reports/: Test-Report-2023.12.23.14.37.37.html  Test-Report-2024.01.11.21.14.17.html
HotelProject/allure-results/: 0b6ce410-fba9-447a-9eef-32d9acc8a001-container.json  4b570676-3e83-4677-bb28-38e06f93e2b1-container.json  4c2be1df-a0a4-4845-aeca-607c4892e94d-result.json  644210db-5918-4584-96f5-236bde53c125-container.json  e08bdc5e-8dbb-4ff9-ae1f-7bb82f52bff2-container.json  ed0628cc-1560-4b3c-bad9-5da878b6085c-container.json
HotelProject/src/test/java/com/hotel/baseclass/: BaseClass.java
HotelProject/src/test/java/com/hotel/pojoclass/: CancelPojo.java  LoginPojo.java  LogoutPojo.java  PojoManager.java  RegisterPojo.java  SearchPojo.java
HotelProject/src/test/java/com/hotel/testcase/: CancelTestcase.java  LoginTestcase.java  LogoutTestCase.java  RegisterTestcase.java  RegisterTestcase01.java  SearchTestcase.java
HotelProject/src/test/java/com/hotel/testdata/: CancelData.java  LoginData.java  LogoutData.java  RegisterData.java  SearchData.java  TC02.xlsx
HotelProject/src/test/java/com/hotel/utility/: ReadConfig.java  ReadExcel.java  ReportingListner.java
HotelProject/test-output/: Test-Report-2023.12.23.14.15.04.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HotelProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HotelProject/test-output/Hotel Booking Suite/: Hotel Booking Test.html  Hotel Booking Test.xml  testng-failed.xml
HotelProject/test-output/junitreports/: TEST-com.hotel.testcase.CancelTestcase.xml  TEST-com.hotel.testcase.LoginTestcase.xml  TEST-com.hotel.testcase.LogoutTestCase.xml  TEST-com.hotel.testcase.RegisterTestcase.xml  TEST-com.hotel.testcase.RegisterTestcase01.xml  TEST-com.hotel.testcase.SearchTestcase.xml
HotelProject/test-output/old/: index.html
HotelProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HotelProject/test-output/old/Hotel Booking Suite/: Hotel Booking Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HotelProject/test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HotelProject/test-output/suite/: test.html  test.xml  testng-failed.xml
